SECRET_KEY_DJANGO='django-insecure-m0q=!es4h=zdto77cji)u8plk3m8pvyaq(8+o2#p-z(sqjaczz'
SOCIAL_AUTH_GITHUB_CLIENT_ID='3df6ccacb2da539b3638'
SOCIAL_AUTH_GITHUB_CLIENT_SECRETE='c8fdd575162054e1ec5e8f6c4728d2ddc75da143'
SUPERUSER_USERNAME='Ratchaphon1412'
SUPERUSER_EMAIL="Ratchaphon.h111@gmail.com"
SUPERUSER_PASSWORD='$Nueng111'